<!DOCTYPE HTML>
<html>
<head>
	<link rel="icon" type="image/png" href="media/icon.png" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Tarblock 3.0</title>
	<!-- JavaScript -->
	<script type="text/javascript" src="js/blockly.min.js"></script>
	<script type="text/javascript" src="js/type.js"></script>
	<script type="text/javascript" src="js/types.js"></script>
	<script type="text/javascript" src="js/typings.js"></script>
	<script type="text/javascript" src="js/generate_python.js"></script>
	<script type="text/javascript" src="js/generate_cpp.js"></script>
	<script type="text/javascript" src="js/blocklino.js"></script>
	<script type="text/javascript" src="js/boards.js"></script>
	<script src="js/jquery.min.2.1.3.js" onload="window.$ = window.jQuery = module.exports;"></script>
	<script type="text/javascript" src="js/bootstrap.toggle.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.3.3.6.js"></script>
	<script type="text/javascript" src="js/prettify.min.js"></script>
	<script type="text/javascript" src="blocs&generateurs/blockly_blocs.js"></script>
	<script type="text/javascript" src="blocs&generateurs/arduino_blocs.js"></script>
	<script type="text/javascript" src="blocs&generateurs/arduino_generateurs_cpp.js"></script>
	<script type="text/javascript" src="blocs&generateurs/arduino_generateurs_python.js"></script>
	<script type="text/javascript" src="blocs&generateurs/blockly_generateurs_cpp.js"></script>
	<script type="text/javascript" src="blocs&generateurs/blockly_generateurs_python.js"></script>

	<script type="text/javascript" src="js/typing.js"></script>
	<script type="text/javascript" src="lang/code.js"></script>
	<script type="text/javascript" src="js/hexlify.js"></script>
	<script type="text/javascript" src="js/intel-hex.browser.js"></script>
	<script type="text/javascript" src="js/ace.js"></script>
	<script type="text/javascript" src="js/ext-language_tools.js"></script>
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.3.3.6.css"/>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.toggle.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/blocklino.css"/>
	<link rel="stylesheet" type="text/css" href="css/prettify.min.css"/>
 
	<!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://cdn.jsdelivr.net/npm/yandex-metrica-watch/tag.js", "ym"); ym(51834545, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/51834545" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
 
</head>
 <style>
   html { overflow:  hidden; }
   body { overflow:  hidden; }
  </style>

<body onload="BlocklyDuino.init()">
  
	   <script type="text/javascript">
 
setTimeout(function() {
    $('#mydiv').fadeOut('fast');
}, 1000); 
</script>


  <style>
        button{border-radius:0;padding:3px;}
        #mydiv{
		position: absolute; z-index: 10;
    width: 100%;
    height: 100%;
    background: #fff;
    text-align: center;
}
      </style>
<style>
.outer:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}

.inner {
  display: inline-block;
  vertical-align: middle;
}

/* добавим горизонтальное центрирование */
.outer {
  text-align: center;
}
</style>
<div id="mydiv"  style="padding:0;margin:0;background-color:#001e36;" >
<div class="outer" style="height:100%; width: 100%;">
  <span class="inner" style="border:0px solid red">
  <p align="center"><br><img src="./media/menu/0.png" style="width:80px; height:80px;background:#001e36;"></p><br>
  </span>
</div>
</div>
  
 <div style=" width: 100%; height:34px;background:#001e36;position: absolute; top: 0px; border:1px solid #001e36;" >
<table  style=" width: 100%; height:34px; border:0px solid #000;">
	<tbody>
		<tr >
			<td>
			 

			 <style>
            .b00{background-image: url(media/menu/000.png);background-size: cover;background-color:#001e36; width:31px; height:31px;border:1px solid #001e36;margin:0 0 0 2px;padding:0;outline:none;}
			.b00:hover{cursor: default;}
			
			 .b01{background-image: url(media/menu/001.png);background-size: cover; width:31px; height:31px;border:1px solid #001e36;margin:0px 0px 0px 10px;padding:0;outline:none;}
			 .b01:hover{background-image: url(media/menu/001.png);background-size: cover; width:31px; height:31px;border:1px solid #001e36;margin:0px 0px 0px 10px;padding:0;outline:none;}

			 .b02{background-image: url(media/menu/002.png);background-size: cover; width:31px; height:31px;border:1px solid #001e36;margin:0px;padding:0;outline:none;}
			 .b02:hover{background-image: url(media/menu/002.png);background-size: cover; width:31px; height:31px;border:1px solid #001e36;margin:0px;padding:0;outline:none;}

			 .b03{background-image: url(media/menu/003.png);background-size: cover; width:31px; height:31px;border:1px solid #001e36;margin:0px;padding:0;outline:none;}
			 .b03:hover{background-image: url(media/menu/003.png);background-size: cover; width:31px; height:31px;border:1px solid #001e36;margin:0px;padding:0;outline:none;}

			 .b04{background-image: url(media/menu/004.png);background-size: cover; width:31px; height:31px;border:1px solid #001e36;margin:0px;padding:0;outline:none;}
			 .b04:hover{background-image: url(media/menu/004.png);background-size: cover; width:31px; height:31px;border:1px solid #001e36;margin:0px;padding:0;outline:none;}

			 .b05{background-image: url(media/menu/005.png);background-size: cover; width:31px; height:31px;border:1px solid #001e36;margin:0px;padding:0;outline:none;}
			 .b05:hover{background-image: url(media/menu/005.png);background-size: cover; width:31px; height:31px;border:1px solid #001e36;margin:0px;padding:0;outline:none;}

			 .b06{background-image: url(media/menu/006.png);background-size: cover;width:31px; height:31px;border:1px solid #001e36;margin:0px;padding:0;outline:none;}
			 .b06:hover{background-image: url(media/menu/006.png);background-size: cover; width:31px; height:31px;border:1px solid #001e36;margin:0px;padding:0;outline:none;}

			 .b07{background-image: url(media/menu/007.png);background-size: cover; width:31px; height:31px;border:1px solid #001e36;margin:0px;padding:0;outline:none;}
			 .b07:hover{background-image: url(media/menu/007.png);background-size: cover; width:31px; height:31px;border:1px solid #001e36;margin:0px;padding:0;outline:none;}

			 .b08{background-image: url(media/menu/008.png);background-size: cover; width:31px; height:31px;border:1px solid #001e36;margin:0px;padding:0;outline:none;}
			 .b08:hover{background-image: url(media/menu/008.png);background-size: cover; width:31px; height:31px;border:1px solid #001e36;margin:0px;padding:0;outline:none;}

			 .b09{background-image: url(media/menu/009.png);background-size: cover; width:31px; height:31px;border:1px solid #001e36;margin:0px;padding:0;outline:none;}
			 .b09:hover{background-image: url(media/menu/009.png);background-size: cover; width:31px; height:31px;border:1px solid #001e36;margin:0px;padding:0;outline:none;}

			 .b10{background-image: url(media/menu/010.png);background-size: cover; width:31px; height:31px;border:1px solid #001e36;margin:0px;padding:0;outline:none;}
			 .b10:hover{background-image: url(media/menu/010.png);background-size: cover; width:31px; height:31px;border:1px solid #001e36;margin:0px;padding:0;outline:none;}

			 .b11{background-image: url(media/menu/011.png);background-size: cover; width:31px; height:31px;border:1px solid #001e36;margin:0px;padding:0;outline:none;}
			 .b11:hover{background-image: url(media/menu/011.png);background-size: cover; width:31px; height:31px;border:1px solid #001e36;margin:0px;padding:0;outline:none;}

			 .b12{background-image: url(media/menu/012.png);background-size: cover; width:31px; height:31px;border:1px solid #001e36;margin:0px;padding:0;outline:none;}
			 .b12:hover{background-image: url(media/menu/012.png);background-size: cover; width:31px; height:31px;border:1px solid #001e36;margin:0px;padding:0;outline:none;}

			 .b13{ background-color:#001e36; width:150px; height:31px;border:0px solid #000;margin:0px;padding:0;outline:none;}
			 .b13:hover{ background-color:#001e36; width:150px; height:31px;border:0px solid #000;margin:0px;padding:0;outline:none;}

			.b14{background-image: url(media/menu/014.png);background-size: cover; width:31px; height:31px;border:1px solid #001e36;margin:0px;padding:0;outline:none;}
			.b14:hover{background-image: url(media/menu/014.png);background-size: cover; width:31px; height:31px;border:1px solid #001e36;margin:0px;padding:0;outline:none;}

			 </style>
			     
			 <button class="b00"  > <!--логотип--> </button>  
			<button class="b01"id="btn_new" ><!--Новый файл --></button>
			<button class="b02" id="btn_fakeload" ><!--Открыть--></button>
			<input type="file" id="load" accept=".ardublock" style="display: none;" />
			<button class="b03" id="btn_saveXML"  ><!--Сохранить--></button>
			<button class="b12" id="btn_print"  > <!--Скриншот--> </button>
		<!--	<button class="b04" id="btn_undo"  > </button>
			<button class="b05" id="btn_redo"  > </button>
			<button class="b14"  id="btn_example"   data-toggle="modal" data-target="#exampleModal"> </button>-->
			  
			 
		</td>		
		<td valign="top" style="text-align:right;" >
		 	<style>
			.ard{background-color:#001e36;color:#fff;border:0px solid #001e36;}
			.ard:hover{background-color:#001e36;color:#fff;border:0px solid #001e36;}
			</style>
<select  id="boards" class="ard" onchange="BlocklyDuino.change_card();" style="margin:3px;height:26px;width:210px;outline:none; ">
    <!-- <optgroup label="Arduino">-->
	<!--	<option value="micro">Arduino Micro</option>-->
			<option value="pro8">Arduino Pro Mini</option>
			<option value="nanooptiboot">Arduino Nano</option>
			<option value="nano">Arduino Nano Old</option>
	<!--	<option value="nona4809">Arduino Nano Every</option>-->
			<option value="uno">Arduino Uno</option>
			<option value="leo32u4">Arduino leonardo</option>
	<!--	<option value="yun">Arduino Yun</option>	-->	
			<option value="mega">Arduino Mega</option>
	<!--	</optgroup>-->
	<!--	<optgroup label="ESP">-->
			<option value="esp826601">ESP 8266 01</option>
			<option value="esp826612">ESP 8266 12</option>
			<option value="esp32">ESP 32</option> 
	<!--	</optgroup>
 	<optgroup label="Наборы Enjoy Robotics">
			<option value="enjoyesp32">Enjoy ESP 32</option> 
			<option value="robot_1" >Робот Паук 1.0 - Nano old</option>  
			<option value="robot_2" >Робот Паук 1.0 - Nano</option> 	
			<option value="robot_3" >Робот Манипулятор 1.0 - Nano old</option>  
			<option value="robot_4" >Робот Манипулятор 1.0 - Nano</option> 	
				<option value="robot_5" >Стартовый набор - UNO</option> 
				<option value="robot_6" >Набор новичка - UNO</option>	
				<option value="robot_7" >Фруктовое пианино - Nano old</option>
				<option value="robot_8" >Фруктовое пианино - Nano</option>
					<option value="robot_9" >Робот ОТТО - Nano old</option>
				    <option value="robot_10" >Робот ОТТО - Nano</option>
		</optgroup> -->
</select>
				
				 
		 
<select id="portserie" class="ard" onchange="BlocklyDuino.save_com();" style="margin:3px;height:26px;width:170px;outline:none;" ></select>
				</td>
<td style="width:150px; text-align:right;" >				
			<!--	 <button class="b06" id="btn_verify"   data-toggle="modal" data-target="#message">  </button> -->
				
				
			<button class="b06" id="btn_flash"   data-toggle="modal" data-target="#message"><!--Загрузить--></button>
				
			<button class="b07" id="btn_term" class="btn btn-default"><!--Сериал порт--></button>
			<button class="b08" id="btn_preview" class="btn btn-default"><!--ino Код--></button>
			
			</td>
			<td style="text-align:right;">	
			
			
						 <!--Кнопка темного фона-->	
						 <style>
#pre_previewArduino::-webkit-scrollbar {
  width: 4px; 
  height: 4px;
}

#pre_previewArduino::-webkit-scrollbar-track {
  background-color: #fff;
  border-radius: 3px;
}

#pre_previewArduino::-webkit-scrollbar-thumb {
   border-radius: 3px;
   background-color:  #20666b;
}

			.b16{background-image: url(media/menu/015.png);background-size: cover; width:31px; height:31px;border:1px solid #001e36;margin:0px;padding:0;outline:none;}
			.b16:hover{background-image: url(media/menu/015.png);background-size: cover; width:31px; height:31px;border:1px solid #001e36;margin:0px;padding:0;outline:none;}
			.b17{background-image: url(media/menu/016.png);background-size: cover; width:31px; height:31px;border:1px solid #001e36;margin:0px;padding:0;outline:none;}
			.b17:hover{background-image: url(media/menu/016.png);background-size: cover; width:31px; height:31px;border:1px solid #001e36;margin:0px;padding:0;outline:none;}
			</style>
			
			<button class="b13" id="toptitle" type="button" ><!--Перетаскивание--></button>
		<a href="in.html"><button class="b16" type="button"></button></a>
	<!--	Кнопка темного фона-->
		<button class="b17" id="btn_config"   data-toggle="modal" data-target="#configModal"> <!--Настройки--></button> 
			<button class="b09" id="btn_min" type="button" ><!--Свернуть--></button> 
			 
			 <button class="b10" id="btn_max" type="button"><!--На весь экран--></button> 
			  
			 <button class="b11" id="btn_quit" type="button" ><!--Закрыть--></button>
			</td>
		</tr>
	</tbody>
</table>
	 </div>
	<div id="divBody" class="tab-content" >
		<div role="tabpanel" id="content_blocks" class="tab-pane fade in active" style="position: relative;">
			<div id="toggle" class="modal-content" style="display: none;">
				<pre id="pre_previewArduino"></pre>
				<div id="btn_group" class="btn-group" role="group">
					<button id="btn_saveino" class="btn btn-default">
						<span class="fa fa-floppy-o"> </span>
					</button>
					<button id="btn_copy" class="btn btn-default">
						<span class="fa fa-files-o"> </span>
					</button>
				</div>
			</div>
		</div>
		<div role="tabpanel" id="content_code" class="tab-pane fade">#enter your code here</div>
	</div>
	<!-- message modal -->
	<div class="modal fade" id="message" tabindex="-1" role="dialog" aria-hidden="true" data-keyboard="false" data-backdrop="static" >
		<div class="modal-dialog modal-sm">
			<div class="modal-content">
				<div class="modal-body" >
					<div id = "messageDIV"></div>
				</div>  
			</div>
		</div>
	</div>
	<!-- about modal -->
	<div class="modal fade" id="aboutModal" tabindex="-1" role="dialog" aria-labelledby="aboutModalLabel" aria-hidden="true">
	  <div class="modal-dialog">
		<div class="modal-content">
		  <div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&#215;</span></button>
			<span class="fa fa-2x" class="modal-title" id="aboutModalLabel"></span>
		  </div>
		  <div class="modal-body">
			<div class="container-fluid">
				<div class="row">
				  <div class="col-md-4"><!--<img src="media/logo.png" style="width:128px; height:128px;"/>--></div>
				  <div class="col-md-8">
					<span class="fa fa-lg" id="versionapp"></span><br /><br />
					<span id="aboutBody"></span><br /><br />
					<button id="btn_site" class="btn btn-default">
						<span class="fa fa-search" id="span_site"></span>
					</button>
				  	<button id="btn_forum" class="btn btn-default">
						<span class='fa fa-comments' id="span_forum"></span>
					</button>
				  	<button id="btn_contact" class="btn btn-default">
						<span class='fa fa-envelope' id="span_contact"></span>
					</button>
				  </div>
				</div>
			</div>
		  </div>
		  <div class="modal-footer">
			<input type="checkbox" id="verifyUpdate"><span id="span_update"></span><br />
			<button id="btn_version" type="button" class="btn btn-xs btn-default"><span id="span_verify_update"></span></button><br />
		  </div>
		</div>
	  </div>
	</div>
	<!-- toolbox config modal -->
	<div class="modal fade" id="configModal" tabindex="-1" role="dialog" aria-labelledby="configModalLabel" aria-hidden="true">
	  <div class="modal-dialog">
		<div class="modal-content">
				<button type="button" class="close" style="padding:5px 10px;" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&#215;</span></button>
				 <div style="padding:5px 10px; color:#000000;"> ArduBlock 3.0 </div>
				<label id="span_languageMenu" style="padding:5px 10px; color:#000000;"></label>
				<select id="languageMenu" style="color:#000000;"></select>
		  <div style="padding:10px; color:#000000;">
		  <label id="labelToolboxDefinition" style="font:14px arial;"></label><br><br>
		  <span id="span_select_all" style="font:14px arial;"style="color:#000000;"> </span><br>
		  <span id="exampleModalLabel" style="font:14px arial;"style="color:#000000;"> </span><br>
		  </div>
		  <div class="modal-footer" style="border:none;">
			<button id="btn_valid_config" type="button" class="btn btn-primary"  style="padding:4px 26px; background-color:#001e36;outline:none;border:none;"></button>
		  </div>
		</div>
	  </div>
	</div>
	<!-- example modal -->
		<div class="modal fade" id="exampleModal" >
	  <div class="modal-dialog modal-lg">
		<div class="modal-content">
		  <div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" ><span aria-hidden="true">&#215;</span></button>
			Examples programs | Примеры программ
		  </div>
		  <div class="modal-body"> 
		  <style>
		   .table img{display:none;}
		  </style>
			<!--<div class="table-responsive"> -->
				<table class="table table-hover1">
					<tbody id="includedContent"></tbody>
				</table> 
			<!--</div>-->
		  </div>
		</div>
	  </div>
	</div>
	
	<!-- USB modal -->
	<div class="modal fade" id="usb" > 
	  <div class="modal-dialog modal-sm">
		<div class="modal-content">	
		  <div class="modal-body">
			<span id="aboutusbLabel"></span> 
		  </div>
		</div>
	  </div>
	</div>
	
</body>
<script type="text/javascript">	
	$(window).load(function(){$(".loading").fadeOut("slow")});
	ace.require("ace/ext/language_tools");
	var editor = ace.edit("content_code");
    editor.setTheme("ace/theme/sqlserver");
	editor.session.setTabSize(2);
	editor.setShowPrintMargin(false);
	require('../resources/app/index.js');
	require('../resources/app/factory.js');
</script>
</html>
