<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.3.3.6.css"/>
	<link rel="stylesheet" type="text/css" href="css/blocklino.css"/>
</head>
<body>
	 <div style="border:1px solid #777;height:135px;width:360px;border-radius:0px;">
        <div id="title" style="color:#000;padding:5px;"></div>
        <div id="title-bar-btns">
			<button type="button" class="close" style="padding:2px 10px;" id="btn_quit" type="button" class="btn btn-quitBlue" onclick="cancel()"><span aria-hidden="true">&#215;</span></button>
        </div>
	<div id="div_var">
			<div class="form-group">
				<h4 id="label"></h4>
				<div class="input-group input-group-md icon-addon addon-md">
					<input type="text"  class="1form-control" id="var_name" onfocus="this.value=''" style="outline:none;border-top-right-radius: 0;
    border-bottom-right-radius: 0; position: relative;
    z-index: 2;
    float: left;
    width: 100%;
    margin-bottom: 0; height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px 0 0 4px ; font-family: inherit;" >
					<span class="input-group-btn">
						<button id="btn_variable" type="button" class="btn btn-info" onclick="response()" style="background:#001e36;color:#fff;border:1px solid #001e36;outline:none;"></button>
					</span>
				</div>
			</div>
	</div>
</div>
	
<script>
	var { ipcRenderer } = require("electron") ;
	var input = document.getElementById("var_name") ;
	input.addEventListener("keyup", function(event) {
		if (event.keyCode === 13) document.getElementById("btn_variable").click()
	})
	function cancel() {
		ipcRenderer.send("closeDialog", "") ;
		this.close()
	}
	function response() {
		ipcRenderer.send("closeDialog", document.getElementById("var_name").value) ;
		this.close()
	}
	window.onload=function() {
		document.getElementById("var_name").focus() ;
		var options = ipcRenderer.sendSync("openDialog", "") ;
		var params = JSON.parse(options) ;
		document.getElementById("title").innerHTML = params.label ;
		document.getElementById("var_name").value = params.value ;
		document.getElementById("btn_variable").innerText = params.ok 
	}
</script>
</body>
</html>
