<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.3.3.6.css"/>
	<link rel="stylesheet" type="text/css" href="css/blocklino.css"/>
</head>
<body style="overflow: hidden;height:560px;width:640px;">
 <div style="border:1px solid #777;height:560px;width:640px;border-radius:0px;">
	 
        <div id="title" style="color:#000;padding:5px;">
			 Serial Monitor
		</div>
        <div id="title-bar-btns">
		    <button type="button" class="close" style="padding:2px 10px;" id="btn_quit" type="button" class="btn btn-quitBlue" onclick="cancel()"><span aria-hidden="true">&#215;</span></button>
        </div>
    
	<div id="divfenetre">
		<div class="form-group" style="padding-left:5px;padding-right:5px;">
			<div class="input-group input-group-md icon-addon addon-md">
				<input type="text" placeholder="Texte" name="" id="schbox" class="1form-control" style="outline:none;border-top-right-radius: 0;
    border-bottom-right-radius: 0; position: relative;
    z-index: 2;
    float: left;
    width: 100%;
    margin-bottom: 0; height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px 0 0 4px ; font-family: inherit;" >
				<span class="input-group-btn">
					<button id="btn_envoi" type="button" class="btn btn-info" style="background-color:#001e36;outline:none;border:1px solid #001e36;"> Send</button>
				</span>
			</div>
		</div>
		<div id="fenetre_term"> </div>
		<div class="row">
			<div class="col-xs-3">
				
			</div>
			<div class="col-xs-3">
				<select id="vitesse" class="form-control" onchange="localStorage.setItem('baudrate',document.getElementById('vitesse').value);">
					<option value="300">300</option>
					<option value="600">600</option>
					<option value="1200">1200</option>
					<option value="2400">2400</option>
					<option value="4800">4800</option>
					<option value="9600" selected>9600</option>
					<option value="14400">14400</option>
					<option value="19200">19200</option>
					<option value="28800">28800</option>
					<option value="31250">31250</option>
					<option value="38400">38400</option>
					<option value="57600">57600</option>
					<option value="115200">115200</option>
				</select>
			</div>
			<div class="col-xs-6">
				<button id="btn_efface" type="button" class="btn btn-info btn-lg" style="background-color:#001e36;outline:none;border:none;width:60px;display:none;">
					<span class='fa fa-eraser'> </span>
				</button>
				<button id="btn_csv" type="button" class="btn btn-info btn-lg" style="background-color:#001e36;outline:none;border:none;width:60px;display:none;">
					<span class='fa fa-eject'> </span>
				</button>
				<button id="btn_connect" type="button" class="btn btn-info btn-lg" style="background-color:#001e36;outline:none;border:none;width:60px;height:35px;"> 
					<span class='fa fa-play'> </span>
				</button>
			</div>
		</div>
	</div>
	</div>
</body>
<script>require('../resources/app/term.js')</script>
</html>